# gefa

gefa/: .classpath  .project  hibernate.reveng.xml  pom.xml
gefa/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
gefa/reports/: pmd-report.txt
gefa/src/main/com/eglobal/gefa/model/: TestGefa.hbm.xml  TestGefa.java
gefa/src/main/java/: hibernate.cfg.xml
gefa/src/main/java/com/eglobal/gefa/assembler/: Assembler.java
gefa/src/main/java/com/eglobal/gefa/business/: FollowUpBusiness.java  UserBusiness.java
gefa/src/main/java/com/eglobal/gefa/business/delegate/: FollowUpBusinessDelegate.java  UserBusinessDelegate.java
gefa/src/main/java/com/eglobal/gefa/business/delegate/impl/: FollowUpBusinessDelegateImpl.java  UserBusinessDelegateImpl.java
gefa/src/main/java/com/eglobal/gefa/business/impl/: FollowUpBusinessImpl.java  UserBusinessImpl.java
gefa/src/main/java/com/eglobal/gefa/dao/: FollowUpDAO.java  UserDAO.java
gefa/src/main/java/com/eglobal/gefa/dao/impl/: FollowUpAndControlDAOImpl.java  UserDAOImpl.java
gefa/src/main/java/com/eglobal/gefa/dto/: FactoryDTO.java  PlatformDTO.java  RoleDTO.java  UserDTO.java  WorkOrderDTO.java
gefa/src/main/java/com/eglobal/gefa/exception/: BusinessException.java  DaoException.java  ViewException.java
gefa/src/main/java/com/eglobal/gefa/managedBean/: FollowUpAndControlManagedBean.java  UsersManagedBean.java
gefa/src/main/java/com/eglobal/gefa/model/: GefaFactory.hbm.xml  GefaFactory.java  GefaIncidence.hbm.xml  GefaIncidence.java  GefaIncidenceId.java  GefaModification.hbm.xml  GefaModification.java  GefaModificationId.java  GefaPlatform.hbm.xml  GefaPlatform.java  GefaQuestion.hbm.xml  GefaQuestion.java  GefaQuestionId.java  GefaRole.hbm.xml  GefaRole.java  GefaUser.hbm.xml  GefaUser.java  GefaUserPlain.hbm2.xml  GefaUserPlain.java  GefaUsers.hbm.xml  GefaUsers.java  GefaUsersId.java  GefaWorkOrder.hbm.xml  GefaWorkOrder.java  TestGefa.hbm.xml  TestGefa.java
gefa/src/main/java/com/eglobal/gefa/view/: UserCatalog.java
gefa/src/main/resources/: message.properties
gefa/src/main/webapp/: follow_up_and_control.xhtml  index.xhtml  users_detail.xhtml  users_list.xhtml
gefa/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  hibernate.cfg.xml  hibernate.reveng.xml  web.xml
gefa/src/main/webapp/css/: gefa.css
gefa/src/test/java/com/eglobal/gefa/dao/impl/: FollowUpAndControlDAOImplTest.java  UserDAOImplTest.java
